
buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs' // this way we can find the .aar file in libs folder 到libs文件夹下寻找.aar包
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.glanwang.minject"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':library')
    compile 'com.jayfeng.lesscode:library:1.0'

    //加载本地的lib下的aar文件
//    compile(name: 'MInject', ext: 'aar')
//    compile 'com.android.support:support-v4:22.1.1'
}
